{
  "ConnectionStrings": { "Default": "Data Source=minilms.db" },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN",
    "Issuer": "MiniLms",
    "Audience": "MiniLmsClients",
    "ExpiresMinutes": 120
  }
}
